.data-change {
  margin-top: 27px;
  display: flex;
  flex-wrap: wrap; }
  .data-change .btn {
    height: 37px;
    width: 204px;
    margin-right: 30px;
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    margin-bottom: 15px; }

@media (max-width: 1240px) {
  .data-change {
    margin-left: 32px; } }

@media (max-width: 559px) {
  .data-change {
    margin-left: 0px;
    justify-content: space-between;
    margin: 0 -7px;
    margin-top: 27px; }
  .data-change .btn {
    margin-right: 0px;
    flex: 1;
    width: 126px;
    font-size: 12px;
    height: 28px;
    margin: 0 7px; } }

.data__info__t {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #1F1F1F;
  margin-bottom: 9px; }

.data__info__text {
  font-size: 14px;
  line-height: 18px;
  /* or 129% */
  letter-spacing: 0.02em;
  color: #1F1F1F;
  margin-bottom: 17px; }

.data__info ul {
  margin-bottom: 15px;
  margin-top: 15px; }

.data__info li {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  /* or 129% */
  letter-spacing: 0.02em;
  color: #1F1F1F;
  margin-bottom: 15px; }
  .data__info li svg {
    margin-right: 12px; }

.data__info__bot {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  /* or 129% */
  letter-spacing: 0.02em;
  color: #1F1F1F;
  margin-bottom: 3px; }

@media (max-width: 767px) {
  .data__info {
    margin-top: -40px; } }

/*# sourceMappingURL=data.css.map */
